<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/downloads/unknownContentType.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % uctDTD SYSTEM "chrome://mozapps/locale/downloads/unknownContentType.dtd" >
  %uctDTD;
]>            

<dialog id="unknownContentType"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="dialog.initDialog();" onunload="if (dialog) dialog.onCancel();"
        style="width: 34em;"
        screenX="" screenY=""
        buttons="OK"
        title="Disabled"
        ondialogaccept="return dialog.onOK()"
        ondialogcancel="return dialog.onCancel()"
        buttonlabelaccept="Ok">

  <vbox flex="1">  
    <description>Downloads have been disabled on this kiosk.  If you believe you have received this message in error, please contact the administrator.</description>
    <button id="closeButton" label="Dismiss" oncommand="window.close();"/>

  </vbox>
</dialog>
